# archetype-webapp

./: .gitignore  README.md  pom.xml
src/main/java/me/plzbite/webapp/dao/: TestDao.java
src/main/java/me/plzbite/webapp/dao/impl/: TestDaoSqlImpl.java
src/main/java/me/plzbite/webapp/domain/: Test.java
src/main/java/me/plzbite/webapp/web/: TestController.java
src/main/resources/: applicationContext.xml  log4j.xml  servletContext.xml
src/main/resources/config/: jdbc.properties
src/main/resources/ibatis-mapping/: ibatis-test.xml  sql-map-config.xml
src/main/webapp/WEB-INF/: web.xml
