###########
# MySQL 5 #
###########

jdbcR.driver=com.mysql.jdbc.Driver
jdbcR.url=jdbc:mysql://vps.plzbite.me:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbcR.username=test
jdbcR.password=test

jdbcW.driver=com.mysql.jdbc.Driver
jdbcW.url=jdbc:mysql://vps.plzbite.me:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbcW.username=test
jdbcW.password=test


